{
  "name": "trading-copilot-tools",
  "version": "1.0.0",
  "description": "Utility scripts for Trading Copilot",
  "scripts": {
    "archive:compare": "node archive_compare.js"
  },
  "keywords": ["trading", "archive", "comparison"],
  "author": "Marco Sedhom",
  "license": "MIT"
}
